[general]
database = sqlite
# database = postgres

[scraper]
verbose = true
read_posts_from_pickle = false
read_file = data/ohseevegan1620848068.pkl
save_posts_to_pickle = true
save_file = data/ohseevegan.pkl
add_timestamp_to_filename = true
limit_posts = 0

[instagram]
username =
password =

[sqlite]
filename = data/ohseevegan.db

[postgresql]
database = ohseevegan
user = username
password = password
host = 127.0.0.1
port = 5432
